---
layout: default
title: Home
---

<div class="owner">
  <div class="owner-avatar">
    <img src="/images/avatar.jpg" alt="KL">
  </div>
  <h1 class="owner-name">Konstantin Lebedev</h1>
  <small class="owner-title">Full-stack developer</small>
</div>

<div class="posts">
  {% for post in paginator.posts %}
  <div class="post">
    <h2 class="post-title">
      <a href="{{ site.baseurl }}{{ post.url }}">
        {{ post.title }}
      </a>
    </h2>

    <span class="post-date">{{ post.date | date_to_string }}</span>

  </div>
  {% endfor %}
</div>


